# record
verbose = true

# setting port 27017
port = 27017

# logpath 
logpath = /home/hsu/mongodata/logs/mongodb.log
# log append
logappend = true

# dbpath
dbpath = /home/hsu/mongodata/db/
#single directiry
directoryperdb = true

# authection
auth = false

#fork
fork = true
#quit
quiet = true
