<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".internet.checkreceive">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:id="@+id/udpspineer"
        style="@android:style/Widget.Holo.Light.Spinner"
        >

    </Spinner>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:stretchColumns="0,1"
        android:gravity="center_vertical" >
        <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熱點開啟"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textSize="30dp"
            android:id="@+id/ap_status"/>

        <Button
            android:id="@+id/udpstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="接收資料" />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkreceive_recycler"
        android:scrollbars="vertical"
        android:layout_marginTop="130dp"
        tools:context="com.kdd_hp_henry_morrison.mci.MainActivity"
        >


    </android.support.v7.widget.RecyclerView>
</FrameLayout>